# Blender MTL File: 'sponza material file'
# Material Count: 25
newmtl Material__25_lion.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\lion.jpg
map_Bump sponza_textures\lion_ddn.jpg
map_Ka sponza_textures\lion.jpg

newmtl Material__298_background.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\background.jpg
map_Bump sponza_textures\background_ddn.jpg
map_Ka sponza_textures\background.jpg

newmtl Material__47
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2

newmtl Material__57_vase_plant.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\vase_plant.jpg
map_d sponza_textures\vase_plant_mask.jpg
map_Ka sponza_textures\vase_plant.jpg

newmtl arch_sponza_arch_diff.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_arch_diff.jpg
map_Ka sponza_textures\sponza_arch_diff.jpg

newmtl bricks_spnza_bricks_a_diff.t
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\spnza_bricks_a_diff.jpg
map_Bump sponza_textures\spnza_bricks_a_diff.jpg
map_Ka sponza_textures\spnza_bricks_a_diff.jpg

newmtl ceiling_sponza_ceiling_a_diff
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_ceiling_a_diff.jpg
map_Ka sponza_textures\sponza_ceiling_a_diff.jpg

newmtl chain_chain_texture.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\chain_texture.jpg
map_d sponza_textures\chain_texture_mask.jpg
map_Bump sponza_textures\chain_texture_ddn.jpg
map_Ka sponza_textures\chain_texture.jpg

newmtl column_a_sponza_column_a_diff.
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_column_a_diff.jpg
map_Bump sponza_textures\sponza_column_a_ddn.jpg
map_Ka sponza_textures\sponza_column_a_diff.jpg

newmtl column_b_sponza_column_b_diff.
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_column_b_diff.jpg
map_Bump sponza_textures\sponza_column_b_ddn.jpg
map_Ka sponza_textures\sponza_column_b_diff.jpg

newmtl column_c_sponza_column_c_diff.
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_column_c_diff.jpg
map_Bump sponza_textures\sponza_column_c_ddn.jpg
map_Ka sponza_textures\sponza_column_c_diff.jpg

newmtl details_sponza_details_diff.t
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_details_diff.jpg
map_Ka sponza_textures\sponza_details_diff.jpg

newmtl fabric_a_sponza_fabric_diff.tg
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_fabric_diff.jpg
map_Ka sponza_textures\sponza_fabric_diff.jpg

newmtl fabric_c_sponza_curtain_diff.t
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_curtain_diff.jpg
map_Ka sponza_textures\sponza_curtain_diff.jpg

newmtl fabric_d_sponza_fabric_blue_di
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_fabric_blue_diff.jpg
map_Ka sponza_textures\sponza_fabric_blue_diff.jpg

newmtl fabric_e_sponza_fabric_green_d
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_fabric_green_diff.jpg
map_Ka sponza_textures\sponza_fabric_green_diff.jpg

newmtl fabric_f_sponza_curtain_green_
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_curtain_green_diff.jpg
map_Ka sponza_textures\sponza_curtain_green_diff.jpg

newmtl fabric_g_sponza_curtain_blue_d
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_curtain_blue_diff.jpg
map_Ka sponza_textures\sponza_curtain_blue_diff.jpg

newmtl flagpole_sponza_flagpole_diff.
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_flagpole_diff.jpg
map_Ka sponza_textures\sponza_flagpole_diff.jpg

newmtl floor_sponza_floor_a_diff.t
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_floor_a_diff.jpg
map_Ka sponza_textures\sponza_floor_a_diff.jpg

newmtl leaf_sponza_thorn_diff.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_thorn_diff.jpg
map_d sponza_textures\sponza_thorn_mask.jpg
map_Bump sponza_textures\sponza_thorn_ddn.jpg
map_Ka sponza_textures\sponza_thorn_diff.jpg

newmtl roof_sponza_roof_diff.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\sponza_roof_diff.jpg
map_Ka sponza_textures\sponza_roof_diff.jpg

newmtl vase_hanging_vase_hanging.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\vase_hanging.jpg
map_Ka sponza_textures\vase_hanging.jpg

newmtl vase_round_vase_round.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\vase_round.jpg
map_Bump sponza_textures\vase_round_ddn.jpg
map_Ka sponza_textures\vase_round.jpg

newmtl vase_vase_dif.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sponza_textures\vase_dif.jpg
map_Ka sponza_textures\vase_dif.jpg